; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_flags =
	-Wall -Wextra
	!echo "-DGIT_VERSION='\"$(git describe --tags --match "v*.*.*" --always --dirty)\"'"

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
monitor_filters = time, esp8266_exception_decoder
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	denyssene/SimpleKalmanFilter@^0.1.0
	fastled/FastLED@^3.5.0
	git+https://github.com/EdJoPaTo/MqttKalmanPublish
	links2004/WebSockets@^2.3.7
	marcmerlin/FastLED NeoMatrix@^1.2.0
	plapointe6/EspMQTTClient@^1.13.0
